<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf-8'>
<title>Quick category intersection</title>
</head>
<body>
<p>This tool utilizes the WMF Labs databases to generate very fast category tree intersections.</p>
<div>
<form method='get'>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Language</th><td><input type='text' name='lang' value='en' /> <span style='color:red'>(required)</span></th></td></tr>
<tr><th>Project</th><td><input type='text' name='project' value='wikipedia' /> <span style='color:red'>(required)</span></th></td></tr>
<tr><th>Root<br/>categories<br/><span style='color:red'>(required)</span></th><td><textarea rows=5 cols=50 name='cats'></textarea><br/><small>(One category per line)</small></td></tr>
<tr><th>Page<br/>namespace</th><td><input type='number' name='ns' value='0' /> (0=article namespace)</td></tr>
<tr><th>JSONP<br/>callback</th><td><input type='text' name='callback' value='' /></td></tr>
<tr><th>Format</th><td>
<label><input type='radio' name='format' value='html' checked />HTML</label>
<label><input type='radio' name='format' value='wiki' />Wiki</label>
<label><input type='radio' name='format' value='json' />JSON</label>
</td></tr>
<tr><td/><td><input type='submit' class='btn btn-primary' value='Do it!' /></td></tr>
</table>
</form>
</div>
</body>
</html>
